{
  "name": "@rebus-industries/prism-shared",
  "version": "1.0.3",
  "description": "Shared modules for PRISM microservices: auth, db, WS registry, Redis, ORBIT client",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "default": "./dist/auth/index.js"
    },
    "./db": {
      "types": "./dist/db/index.d.ts",
      "default": "./dist/db/index.js"
    },
    "./bootstrap": {
      "types": "./dist/bootstrap.d.ts",
      "default": "./dist/bootstrap.js"
    },
    "./ws": {
      "types": "./dist/ws/index.d.ts",
      "default": "./dist/ws/index.js"
    },
    "./jobs": {
      "types": "./dist/jobs/index.d.ts",
      "default": "./dist/jobs/index.js"
    },
    "./orbit": {
      "types": "./dist/orbit/index.d.ts",
      "default": "./dist/orbit/index.js"
    },
    "./visualiser": {
      "types": "./dist/visualiser/index.d.ts",
      "default": "./dist/visualiser/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "default": "./dist/contracts/index.js"
    }
  },
  "files": [
    "dist",
    "src/db/migrations"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0",
    "undici": "^6.19.8",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.6",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
